<DOCTYPE! HTML>
<html lang="en">
	<head>
			<title>Brady Thomas Index Page</title>
			<link href='http://fonts.googleapis.com/css?family=Voltaire|Roboto' rel='stylesheet' type='text/css'>
			<meta charset="UTF-8">
			<script>
				var step = true;

				function animate(whatever) {
					if ( step ){
						whatever.style.color="cyan";
					}
					else{
						whatever.style.color="magenta";
					}
					step = !step;
					setTimeout(function () {
						animate(whatever);
					}, 3000);
				}

				window.onload = function () {
					var mydiv = document.getElementById("title");
					animate(mydiv);
				}
			</script>
			<style type="text/css">
				body
				{
					background-color:#AAA;
				}

				.wrapper
				{
					width:90%;
					margin: 0px auto;
					border-radius:20px;
					margin-top:20px;
				}
				
				#title
				{
					font-weight: bold;
					color: cyan;
					-webkit-transition: color 3s; 
					transition: color 3s;
					width:90%;
					margin:0px auto;
					font-family: 'Voltaire', sans-serif;
					text-align:center;
					font-size: 4.5em;
				}
				
				.banner
				{
					width:40%
					margin: 0px auto;
					padding:10px;
				}
	
				h2
				{
					color:#000;
					text-align: center;
					font-family: 'Futura', sans-serif;
					font-size:2em;
				}
				
				nav ul
					{
					font-family: 'Roboto', sans-serif;
					list-style-type:none;
					text-align:center;
					padding-right:30px;
					}
				
				nav ul li a
					{
					text-decoration:none;
					}
					
				nav ul li a:link
					{
					color:#000;
					}
					
				nav ul li a:visited
					{
					color:#FF00FF;
					}
					
				nav ul li a:hover
					{
					padding:.25em;
					color:#00FFFF;
					}
					
				nav ul li a:active
					{
					background-color:#FFFF00;
					padding:.25em;
					color:#00FFFF;
					}
			</style>
	</head>
	<div class="wrapper">
		<body>
			<div id="title" style="color: rgb(255, 0, 255);">
				Brady Thomas IML 400 Index
			</div>
			<div class="banner">
				<h2>Assignments and Workshops</h2>
				<nav>
					<ul>
						<li>
							<a href="IML400class1workshop.html">Workshop 1: The Majestic Elephant</a>
						</li>
						<li>
							<a href="whereAmI.html">Assignment 1: Where Am I?  Understanding coding abilities.</a>
						</li>
						<li> 
							<a href="javascriptproof.html">Assignment 2: Codeacademy Javascript Tutorial proof</a>
						</li>
						<li>
							<a href="WebHistoryBandG.html">Assignment 3: Web History (1992-1996)</a>
						</li>
						<li>
							<a href="interactiveStory.html">Assignment 4: Interactive Story</a>
						</li>
					</ul>
				</nav>
			</div>
				<div class ="banner">
					<h2>Readings</h2>
						<nav>
							<ul>
								<li>
									<a href="IML400firstreading.html">Reading 1: Understanding Internet Visions</a>
								</li>
								<li>
									<a href="readingresponse2.html">Reading 2: Understanding the W3</a>
								</li>
								<li>
									<a href="UIreading.html">Reading 3: Understanding UI</a>
								</li>
								<li>
									<a href="JSreading.html">Reading 4: Understanding Javascript</a>
								</li>
							</ul>
						</nav>
				</div>
				<div class="banner">
						<h2>Github Account</h2>
						<nav>
							<ul>
								<li>
									<a href="https://github.com/CBT94">My Personal GitHub</a>
								</li>
							</ul>
						</nav>
				</div>
		</body>
	</div>
</html>
